proxy_cache_path /tiles keys_zone=tiles:10m levels=2:2 max_size=10g use_temp_path=off;

log_format proxy '$time_local - $remote_addr "$request" $status $body_bytes_sent $upstream_cache_status';

server {
  listen 80;
  access_log /var/log/nginx/access.log proxy;

  location / {
    if ($request_method !~ ^(GET|HEAD)$) {
      return 405;
    }

    proxy_cache tiles;
    proxy_cache_valid 7d;
    proxy_ignore_headers Cache-Control;
    proxy_cache_lock on;

    proxy_pass http://a.tile.openstreetmap.org:80;
  }
}
