use chroot = false
uid = 0
gid = 0

log file = /dev/stdout
transfer logging = yes

reverse lookup = no

[volume]
    read only = false
    path = /data/volume
    comment = backup volume
    incoming chmod = Du=rwx,Dgo=rx,Fu=rw,Fgo=r
