server {
  listen 80;
  server_name blog.mais-h.eu;

  location /.well-known/acme-challenge {
    proxy_pass http://letsencrypt:80;
  }
}

server {
  listen 443 ssl http2;
  server_name blog.mais-h.eu;
  ssl_certificate /etc/certificates/blog.mais-h.eu.cert;
  ssl_certificate_key /etc/certificates/blog.mais-h.eu.key;

  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Xss-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Content-Security-Policy "default-src 'self' 'unsafe-inline'; img-src 'self' http://*.mqcdn.com" always;

  location / {
    proxy_pass http://blog:4000;
  }
}
