server {
  listen 80;
  server_name dckel.mais-h.eu;

  location = /.well-known/acme-challenge/4t3lf40cLb6TXLks3_WZhb1iDnxXjO-VVZkSTZ39RbY {
    return 200 "4t3lf40cLb6TXLks3_WZhb1iDnxXjO-VVZkSTZ39RbY.Ajafxzfay40Pa439AeVa3MosXsPCCaZZ2Wd-_EIz1VU";
  }
}

server {
  listen 443 ssl http2;
  server_name dckel.mais-h.eu;
  ssl_certificate /etc/certificates/dckel.mais-h.eu.cert;
  ssl_certificate_key /etc/certificates/dckel.mais-h.eu.key;

  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Xss-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Content-Security-Policy "default-src 'self' 'unsafe-inline'" always;

  location / {
    proxy_pass http://dckel:80;
  }
}
