server {
  listen 80;
  server_name files.mais-h.eu;

  location /.well-known/acme-challenge {
    proxy_pass http://letsencrypt:80;
  }
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name files.mais-h.eu;

  ssl_certificate /etc/certificates/files.mais-h.eu.cert;
  ssl_certificate_key /etc/certificates/files.mais-h.eu.key;
  ssl_client_certificate /etc/certificates/files.mais-h.eu.ca;
  ssl_verify_client on;

  location /_rsync {
    proxy_pass http://files:81/;
    proxy_set_header X-Client-Name $ssl_client_s_dn;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    proxy_pass http://files:80;
    proxy_set_header X-Client-Name $ssl_client_s_dn;
  }
}

