server {
  listen 80;
  server_name gitlab.mais-h.eu;

  location /.well-known/acme-challenge {
    proxy_pass http://letsencrypt:80;
  }
  location / {
    return 301 https://$host$request_uri;
  }
}

