server {
  listen 80;
  server_name gitlab.mais-h.eu;

  location /.well-known/acme-challenge {
    proxy_pass http://letsencrypt:80;
  }
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name gitlab.mais-h.eu;
  ssl_certificate /etc/certificates/gitlab.mais-h.eu.cert;
  ssl_certificate_key /etc/certificates/gitlab.mais-h.eu.key;

  client_max_body_size 100m;

  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Xss-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Content-Security-Policy "default-src 'self' 'unsafe-inline'" always;

  location / {
    proxy_pass http://gitlab:80;
    proxy_set_header Host $host;
  }
}
