server {
  listen 80;
  server_name feeds.mais-h.eu;

  location = /.well-known/acme-challenge/Qm_Lt41u1p1Vwz1fxbQj-FCDtgekRGttvcqaivT2mE0 { 
    return 200 "Qm_Lt41u1p1Vwz1fxbQj-FCDtgekRGttvcqaivT2mE0.Ajafxzfay40Pa439AeVa3MosXsPCCaZZ2Wd-_EIz1VU"; 
  }
}

server {
  listen 443 ssl http2;
  server_name feeds.mais-h.eu;
  ssl_certificate /etc/certificates/feeds.mais-h.eu.cert;
  ssl_certificate_key /etc/certificates/feeds.mais-h.eu.key;

  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Xss-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;

  location / {
    proxy_pass http://tinytinyrss:80;
  }
}
