server {
  listen 80;
  server_name feeds.mais-h.eu;

  location = /.well-known/acme-challenge/oisu5XhSDAu2xPXB_Y2SfY1uMFWgqXkSXZwUa37bZiY { 
    return 200 "oisu5XhSDAu2xPXB_Y2SfY1uMFWgqXkSXZwUa37bZiY.Ajafxzfay40Pa439AeVa3MosXsPCCaZZ2Wd-_EIz1VU"; 
  }
}

server {
  listen 443 ssl;
  server_name feeds.mais-h.eu;
  ssl_certificate /etc/certificates/feeds.mais-h.eu.cert;
  ssl_certificate_key /etc/certificates/feeds.mais-h.eu.key;

  location / {
    proxy_pass http://tinytinyrss:80;
  }
}
