server {
  listen 80;
  server_name save.mais-h.eu;

  location = /.well-known/acme-challenge/t3A9Pqxwfn2eacwu-t_VK-XyNMvQ8TNdrAIUye6_sxQ {
    return 200 "t3A9Pqxwfn2eacwu-t_VK-XyNMvQ8TNdrAIUye6_sxQ.Ajafxzfay40Pa439AeVa3MosXsPCCaZZ2Wd-_EIz1VU";
  }
}

server {
  listen 443 ssl;
  server_name save.mais-h.eu;
  ssl_certificate /etc/certificates/save.mais-h.eu.cert;
  ssl_certificate_key /etc/certificates/save.mais-h.eu.key;
  location / {
    proxy_pass http://wallabag:80;
    proxy_set_header Host $host;
  }
}
